@mixin clearfix
  zoom: 1

  &:before,
  &:after
    content: " "
    display: table

  &:after
    clear: both

.title
  position: relative
  padding: 10px
  color: white
  background: #1976d2
  font-size: 32px
  font-weight: bold

  &::before, &::after
    position: absolute
    content: ' '
    border-style: solid

  &::before
    bottom: -10px
    right: 0
    width: 100%
    border-width: 10px 0 10px 0
    border-color: #29b6f6 transparent transparent transparent

  &::after
    top: -10px
    left: 0
    width: 100%
    border-width: 10px 0 10px 0
    border-color: transparent transparent #29b6f6 transparent

.clock
  margin-top: 30px
  margin-bottom: 30px
  font-size: 38px
  font-weight: bold
  text-align: center
  color: #555

.hint
  margin-left: 30px
  font-size: 26px
  font-weight: bold
  color: #d11

.bus
  @include clearfix
  padding: 30px
  margin-top: -1px
  border-top : solid 1px #ffca28
  border-bottom : solid 1px #ffca28
  background-color: #ffecb3

  &.next
    margin-bottom: 30px
    background-color: #ffccbc
    border-top : solid 1px #ff7043
    border-bottom : solid 1px #ff7043

  .time
    float: left
    color: #555
    font-size: 38px
    font-weight: bold

  .icon
    float: left
    margin-top: 15px
    margin-left: 20px

  .description
    float: left
    color: #555
    margin-top: 10px
    margin-left: 20px

  .countdown
    float: right
    color: #555
    white-space: nowrap

    .hours, .minutes, .seconds
      margin-left: 3px
      margin-right: 3px
      font-size: 42px
      font-weight: bold
      color: #d11

.sprite
  width: 30px
  height: 17px
  background: url('/img/sprite.png') 0 0 no-repeat
  background-size: 160px 100px

  &.night
    background-position: -90px 0

  &.twin
    background-position: -60px 0

  &.sasa
    background-position: -30px 0

  // @mixin content-inner
//   padding: 60px 0 80px 0
//
//   background-position: bottom center
//   background-repeat: repeat-x, no-repeat
//   background-size: cover
//
//   position: relative
//   box-shadow: 0 3px 6px rgba(0,0,0,0.23) inset
//
//   .title
//     @include font-dosis
//     width: $content-width
//     margin: 0 auto 40px auto
//     text-align: center
//     font-size: 200%
//     font-weight: bold
//     color: $primary-color
//
//   .inner
//     width: $content-width
//     margin: 0 auto
//     color: $text-color
//
// body
//   box-sizing: border-box
//   font-family: Roboto, "Droid Sans", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
//   font-size: 100%
//
//   p
//     line-height: 2em
//     margin-bottom: 20px
//
//   a
//     color: $primary-darken-color
//     // color: $sub-lighten-color
//     // color: $sub-darken-color
//     text-decoration: none
//     transition: opacity 0.2s linear 0s
//
//     &:hover
//       opacity: 0.6
//
// .header
//   background-image: url(../img/kizaisai-header-bg.jpg)
//   background-position: top center
//   background-repeat: repeat-x, no-repeat
//   background-size: auto, cover
//
//   .header-share
//     padding-top: 10px
//     width: $content-width
//     margin: 0 auto
//     height: 20px
//     line-height: 25px
//     text-align: right
//
//     iframe, div
//       vertical-align: bottom
//
//   .logo,
//   .info
//     @include font-dosis
//     text-align: center
//     color: $primary-color
//
//   .logo
//     padding-top: 80px
//     padding-bottom: 110px
//
//   .info
//     width: $content-width
//     margin: 60px auto
//
//   .date
//     font-size: 180%
//     margin-bottom: 10px
//
//     .time
//       font-size: 80%
//
//   .place
//     font-size: 150%
//     margin-bottom: 10px
//
//   .price
//     font-size: 150%
//     margin-bottom: 10px
//
//   .hint
//     font-size: 90%
//
//   .button
//     display: inline-block
//     padding: 24px
//     width: 300px
//     height: 80px
//     box-sizing: border-box
//     border-radius: 10px
//     text-decoration: none
//     background: $primary-darken-color
//     font-size: 120%
//     color: white
//
// .about
//   @include content-inner
//   background-image: url(../img/bg2.jpg)
//
//   .title
//     color: white
//
//   .inner
//     color: white
//
// .exhibitor
//   @include content-inner
//
//   .exhibitor-box
//     @include clearfix
//     margin-bottom: 40px
//
//     .logo
//       float: left
//       width: 300px
//
//     .bio
//       float: left
//       border-left: solid 1px #ccc
//       width: $content-width - 300px
//       box-sizing: border-box
//       padding: 0 29px 0 30px
//
//       .name
//         font-size: 140%
//         font-weight: bold
//         margin-bottom: 10px
//
//       .description
//         font-size: 90%
//         margin-bottom: 10px
//         font-weight: lighter
//
//       .photo
//         // margin-bottom: 10px
//
//   // .box
//   //   float: left
//   //   width: 400px
//   //   height: 200px
//   //   margin-bottom: 30px
//   //   box-sizing: border-box
//   //   border: solid 2px $primary-color
//   //   text-decoration: none
//   //
//   //   &:nth-child(2n)
//   //     margin-left: 60px
//   //
//   //   .logo
//   //     margin-left: 50px
//   //
//   //   .name
//   //     text-align: center
//   //     color: #222
//
//   .comingsoon
//     // clear: both
//     text-align: center
//     // color: $primary-gray-darken-color
//     // color: $sub-color
//
//   .hint
//     // clear: both
//     text-align: right
//     font-weight: lighter
//     // color: $primary-gray-darken-color
//
// .timetable
//   @include content-inner
//   background-image: url(../img/bg3.jpg)
//
//   .title
//     color: $sub-color
//
//   table
//     width: $content-width
//     border: solid 5px $sub-color
//     border-radius: 8px
//     border-collapse: separate
//     border-spacing: 0
//     color: $sub-darken-color
//     margin-bottom: 20px
//     // color: $text-color
//
//     td, th
//       border-top: solid 2px $sub-color
//
//     tr:first-child td, tr:first-child th
//       border-top: none
//
//     tr, td
//       background-color: white
//
//     // tr:nth-child(2n)
//       // background-color: lighten($sub-color, 55%)
//
//     // tr:nth-child(2n+1)
//       // background-color: white
//
//   .time
//     width: 150px
//     padding: 10px
//     text-align: center
//     border-right: solid 1px lighten($sub-color, 10%)
//
//   .session
//     padding: 10px
//
//   .description
//     margin-top: 2px
//     font-size: 12px
//     color: $primary-gray-darken-color
//
//   .hint
//     padding-right: 10px
//     text-align: right
//     font-weight: lighter
//     font-size: 80%
//     color: white
//
// .access
//   @include content-inner
//   padding-bottom: 0
//
//   .title
//     color: #8BC34A
//
//   .address
//     text-align: center
//     margin-bottom: 40px
//     // color: $primary-color
//
//   #access_map
//     height: 400px
//     width: auto
//
// // .share
// //   @include content-inner
// //
// //   .title
// //     color: $primary-gray-darken-color
//
// .footer
//   @include content-inner
//   background-color: $primary-gray-color
//   padding: 50px 0
//
//   .footer-share-title
//     @include font-dosis
//     text-align: center
//     font-size: 170%
//     font-weight: bold
//     color: $primary-gray-darken-color
//
//   .footer-share
//     height: 20px
//     line-height: 25px
//     text-align: center
//     margin: 10px 0 50px
//
//     iframe, div
//       vertical-align: bottom
//
//   .inner
//     text-align: center
//     color: $primary-gray-darken-color
//
//   .kizaihan
//     font-size: 50%
//     text-decoration: none
//     color: $primary-gray-darken-color
//
//     .catch
//       position: relative
//       left: 10px
